

color palette {
  color: 
  #00120B
  #35605A
  #6B818C
  #D8E4FF
  #31E981
}


div{
  border-radius: 15px;
  transition: all .5s ease, background-position 1ms;
}

input[type=text] {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: none;
  border-radius: 2px;
  background-color: #31E981;
  color: black;
  padding-left: 10px;;
}

#layout {
  
  display: grid;
  border-radius: 0;
  grid-template-columns: 300px 1.5fr;
  grid-template-rows: 75px .6fr 1.35fr 1.35fr 1.35fr 0.55fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "head head"
    "left top"
    "left group1"
    "left group2"
    "left group3"
    "foot foot";
  overflow-y: auto;
  background-color: rgb(226, 247, 240);
}

#layout > div {
  padding: 5px;
}

#head {
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  grid-area: head;
  background-color: #00120B;
  display: grid;
  grid-template-columns: 200px 50px 2.5fr .5fr;
  grid-template-rows: 1fr;
  gap: 5px 25px;
}

#head > div {
  background-color: #31E981;
  margin-top:15px;
  margin-bottom: 10px;
  border-radius: 2px;
}

#head > div > h1 {
  padding-left: 15px;
  margin: 0;
}

#foot {
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  grid-area: foot;
  background-color: #00120B;
  color: white;
}

#top {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  grid-area: top;
  background-color: #35605A;
}

#group1 {
  min-height: 2in;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  grid-area: group1;
  background-color: #6B818C;
}

#group2 {
  min-height: 2in;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  grid-area: group2;
  background-color: #6B818C;
}

#group3 {
  min-height: 2in;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  grid-area: group3;
  background-color: #6B818C;
}

#group1 > div{
  background-color: #D8E4FF;
  height: 91%;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 10px;
}

#group2 > div{
  background-color: #D8E4FF;
  height: 90%;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 10px;
}

#group3 > div{
  background-color: #D8E4FF;
  height: 90%;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 10px;
}




#left {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  grid-area: left;
  background-color: #6B818C;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .2fr .5fr 1.5fr 1.5fr .8fr;
  gap: 2px 2px;
  grid-template-areas: 
    "dashboard"
    "activity"
    "groups"
    "friends"
    "invite";
}

#left > div {
  padding-left: 15px;
  background-color: #D8E4FF;
}

#dashboard {
  grid-area: dashboard;
}

#activity {
  grid-area: activity;
}

#groups {
  grid-area: groups
}

#friends {
  grid-area: friends
}

#invite {
  grid-area: invite
}


@media screen and (max-height: 700px) {

  #layout {
  
    display: grid;
    grid-template-columns: 200px 1.5fr;
    grid-template-rows: 60px 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "head head"
      "left group1"
      "left group2"
      "left group3";
  }

  #left {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    grid-area: left;
    background-color: rgb(125, 151, 125);
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1.5fr 1.5fr 1fr;
    gap: 2px 2px;
    grid-template-areas: 
      "activity"
      "groups"
      "friends"
      "invite";
  }


  #head {
    position: inherit;
    top: 0;
    height: max-content;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #00120B;
    display: grid;
    grid-template-columns: 200px 50px 2.5fr .5fr;
    grid-template-rows: 50px;
    gap: 5px 10px;
  }
  
  #head > div {
    background-color: #31E981;
    margin-top:10px;
    margin-bottom: 5px;
  }

  #head > div > h1 {
    margin: 0;
  }

  #foot {
    display: none;
  }

  #dashboard {
    display: none;
  }

  #top {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  #layout {
    display: grid;
    border-radius: 0;
    grid-template-columns: 200px 1.5fr;
    grid-template-rows: 60px .6fr 1.35fr 1.35fr 1.35fr 0.55fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "head head"
      "left top"
      "left group1"
      "left group2"
      "left group3"
      "foot foot";
    overflow-y: auto;
  }
}

@media screen and (min-width: 1600px) {
  #layout {
    padding-left: 100px;
    padding-right: 100px;
  }

  #head {
    padding-left: 100px;
    padding-right: 100px;

  }
  
  #top {
    border-radius: 15px;
  }
  
  #group1 {
    border-radius: 15px;
  }
  
  #group2 {
    border-radius: 15px;
  }
  
  #group3 {
    border-radius: 15px;
  }

  #group1 > div{
    border-radius: 10px;
  }
  
  #group2 > div{
    border-radius: 10px;
  }
  
  #group3 > div{
    border-radius: 10px;
  }
  
  #left {
    border-radius: 15px;
  }
}

html,
body,
#layout {
  height: 100%;
  margin: 0;
}


/* For presentation only, no need to copy the code below */

#layout * {
  border: 1px white;
}

#left * {
  border: 1px solid white;
}
template.css
6 KB