<!DOCTYPE html>
<html>
    
  <head>
    <link href="template.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script>
        $('#priceDropdown').dropdown('update')
    </script>
</head>
  <body>
    <div id="layout">
        <div id="head">
            <div><h1 class="ml-2 text-white text-center" style="background-color:#35605A">Funbill</h1></div>
            <a href="about" class="btn text-white h-75 p-1 mt-2" style="width: 65px; background-color:#35605A">About Us</a>
            <div><input class="ml-3 bg-light" type="text" placeholder="Search: To be Implemented" disabled></div>
            <a href="index" class="btn btn-dark text-white h-75 m-2 float-right" style="width: 115px; line-height: 40px;">Sign Out</a>
        </div>
        <div id="top" class="h-100 p-2" style="white-space: nowrap; overflow-x:auto;"> 
          <div class="font-weight-bold d-inline text-start" style="font-size: 35px;">James </div>
        </div>
        <div class="card">
            <div class="card-header text-start font-weight-normal rounded" style="background-color: #31E981;" style="margin-right: 10px;">
                Add Expense
            </div>
            <div class="card-body text-center">
                <div class="input-group mb-3 w-100 p-3 text-center" id="centerContent">
                    <h5 class="card-title" style="margin-right: 10px;">
                        Add a user
                    </h5>
                    <input type="text" class=" bg-light rounded border w-25" placeholder="Username" aria-label="Username">
                </div>
                <div class="input-group mb-4 w-100 p-2 text-center" id="centerContent">
                    <div class="card text-white w-25 border rounded" style="background-color: #31E981;">
                      <form action="/action_page.php">
                        <label for="img">Select image:</label>
                        <input type="file" id="img" name="img" accept="image/*">
                        <input type="submit">
                      </form>
                    </div>
                    <div class="input-group mb-3 w-25 p-3 text-center">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <div class="col-lg-10">
                                    <div id="priceDropdown"class="input-group-prepend">
                                          <select class="rounded border"name="currency">
                                            <option value="dollar">$</option>
                                            <option value="euro">€</option>
                                            <option value="yen">¥</option>
                                            <option value="rupee">₹</option>
                                          </select>
                                        <input type="text" class="form-control bg-light border rounded" id="input1" placeholder="Price">
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-10">
                                    <input type="password" class="form-control bg-light border rounded" id="input2" placeholder="Expense Title">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <form class="form-inline" id="centerContent">
                    <label for="inputPassword5" style="margin-right: 10px;">Paid by:  </label>
                    <input type="text" class="form-control mb-2 mr-sm-2 bg-light border rounded" id="inlineFormInputName2" placeholder="Username">
                    <label for="inputPassword5" style="margin-right: 10px;">Split:  </label>
                    <label class="sr-only" for="inlineFormInputGroupUsername2">Split</label>
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <select class="rounded border"name="cars" id="cars">
                                <option value="equal"> Equally </option>
                                <option value="percent"> Percentage </option>
                              </select>
                        </div>
                    </div>
                </form>
              <div>
              <br>
              <a href="home" class="btn btn-danger">Cancel</a>
              <a href="home" class="btn btn-success">Save</a>
            </div>
          </div>
        </div>
        <div id="left">
            <div class="p-3 border" id="dashboard">
                <div class="card-header bg-light text-start d-block p-1 mb-2 font-weight-bold" style="font-size: 20px;">
                    Dashboard
                </div>
            </div>
            <div class="p-3 border" id="activity">
                <div class="card-header bg-light text-start d-block p-1 mb-2 font-weight-bold" style="font-size: 20px;">
                    Activity
                </div>
                <div class="card-header bg-light">
                    No data to show
                </div>
            </div>
            <div class="p-3 border" id="groups">
                <div class="card-header bg-light text-start d-block p-1 mb-2 font-weight-bold" style="font-size: 20px;">Groups</div>
                <div class="card-header bg-light">
                    <a href="grouproomates" style="text-decoration: none;">Roommates </a><br>
                    <a href="grouptrip" style="text-decoration: none;">Trip Group </a><br>
                    <a href="groupfamily" style="text-decoration: none;">Family Group</a><br>
                </div>
            </div>
            <div class="p-3 border" id="friends">
                <div class="card-header bg-light text-start d-block p-1 mb-2 font-weight-bold" style="font-size: 20px;">Friends</div>
                <div class="card-header bg-light">
                    <a href="friendbobexpense"  style="text-decoration: none;">Bob </a><br>
                    <a href="friendjamesexpense"  style="text-decoration: none;">James</a><br>
                    <a href="friendalanexpense"  style="text-decoration: none;">Alan</a><br>
                </div>
            </div>
            <div class="p-3 border" id="invite">
                <div class="card-header bg-light text-start d-block p-1 mb-2 font-weight-bold" style="font-size: 20px;">
                    Invite Friends
                </div>
            </div> 
        </div>

        <!-- <div id="foot"><div>Funbill.com Copyright 2022</div><div>FUNBILL  ABOUT  FAQ  CONTACT US  PRIVACY POLICY</div> -->
    </div>
    <div>
        <table>
            <table bgcolor="#D8E4FF" width="100%" height="40px">
                <tr>
                    <td align="center">
                        <font color="black" size="3">Funbill.com,
                            Copyright &copy;2022</font>
                    </td>
                </tr>
            </table>
            <table bgcolor="#00120B" width="100%" height="65px">
                <tr>
                    <td width="2%"></td>
                    <td width="20%"><b><i>
                                <font color="#D8E4FF" size="6">FUNBILL</font>
                            </i></b></td>

                    <td width="10%">
                        <div style="padding-top: 1%;"><a href="about">
                                <font color="#D8E4FF" size="4">ABOUT</font>
                            </a><br>
                            <a href="faq">
                                <font color="#D8E4FF" size="4">FAQ</font>
                            </a>

                    <td width="10%">
                        <div style="margin-top: 2%; margin-bottom: 2% ;"></div><a href="contact">
                            <font color="#D8E4FF" size="4">CONTACT US</font>
                        </a><br>
                        <a href="privacypolicy">
                            <font color="#D8E4FF" size="4">PRIVACY POLICY</font>
                        </a>
                </tr>
            </table>
        </table>
    </div>
  </body>
</html>
<style>
    
color palette {
  color: 
  #00120B
  #35605A
  #6B818C
  #D8E4FF
  #31E981
}


div{
  border-radius: 15px;
  transition: all .5s ease, background-position 1ms;
}

input[type=text] {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: none;
  border-radius: 2px;
  background-color: #31E981;
  color: black;
  padding-left: 10px;;
}

#layout {
  
  display: grid;
  border-radius: 0;
  grid-template-columns: 300px 1.5fr;
  grid-template-rows: 75px .6fr 1.35fr 1.35fr 1.35fr 0.55fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "head head"
    "left top"
    "left group1"
    "left group2"
    "left group3"
    "foot foot";
  overflow-y: auto;
  background-color: rgb(226, 247, 240);
}

#layout > div {
  padding: 5px;
}

#centerContent{
  display: flex;
  justify-content: center;
}

#head {
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  grid-area: head;
  background-color: #00120B;
  display: grid;
  grid-template-columns: 200px 50px 2.5fr .25fr .25fr;
  grid-template-rows: 1fr;
  gap: 5px 25px;
}

#head > div {
  margin-top:15px;
  margin-bottom: 10px;
  border-radius: 2px;
}

#head > div > h1 {
  padding-left: 15px;
  margin: 0;
}

#foot {
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  grid-area: foot;
  background-color: #00120B;
  color: white;
}

#top {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  grid-area: top;
  background-color: #35605A;
}

#group1 {
  min-height: 2in;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  grid-area: group1;
  background-color: #6B818C;
}

#group2 {
  min-height: 2in;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  grid-area: group2;
  background-color: #6B818C;
}

#group3 {
  min-height: 2in;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  grid-area: group3;
  background-color: #6B818C;
}

#group1 > div{
  background-color: #D8E4FF;
  height: 91%;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 10px;
}

#group2 > div{
  background-color: #D8E4FF;
  height: 90%;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 10px;
}

#group3 > div{
  background-color: #D8E4FF;
  height: 90%;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 10px;
}




#left {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  grid-area: left;
  background-color: #6B818C;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .2fr .5fr 1.5fr 1.5fr .8fr;
  gap: 2px 2px;
  grid-template-areas: 
    "dashboard"
    "activity"
    "groups"
    "friends"
    "invite";
}

#left > div {
  padding-left: 15px;
  background-color: #D8E4FF;
}

#dashboard {
  grid-area: dashboard;
}

#activity {
  grid-area: activity;
}

#groups {
  grid-area: groups
}

#friends {
  grid-area: friends
}

#invite {
  grid-area: invite
}


@media screen and (max-height: 700px) {

  #layout {
  
    display: grid;
    grid-template-columns: 200px 1.5fr;
    grid-template-rows: 60px 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "head head"
      "left group1"
      "left group2"
      "left group3";
  }

  #left {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    grid-area: left;
    background-color: rgb(125, 151, 125);
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1.5fr 1.5fr 1fr;
    gap: 2px 2px;
    grid-template-areas: 
      "activity"
      "groups"
      "friends"
      "invite";
  }


  #head {
    position: inherit;
    top: 0;
    height: max-content;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #00120B;
    display: grid;
    grid-template-columns: 200px 50px 2.5fr .5fr;
    grid-template-rows: 50px;
    gap: 5px 10px;
  }
  
  #head > div {
    background-color: #31E981;
    margin-top:10px;
    margin-bottom: 5px;
  }

  #head > div > h1 {
    margin: 0;
  }

  #foot {
    display: none;
  }

  #dashboard {
    display: none;
  }

  #top {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  #layout {
    display: grid;
    border-radius: 0;
    grid-template-columns: 200px 1.5fr;
    grid-template-rows: 60px .6fr 1.35fr 1.35fr 1.35fr 0.55fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "head head"
      "left top"
      "left group1"
      "left group2"
      "left group3"
      "foot foot";
    overflow-y: auto;
  }
}

@media screen and (min-width: 1600px) {
  #layout {
    padding-left: 100px;
    padding-right: 100px;
  }

  #head {
    padding-left: 100px;
    padding-right: 100px;

  }
  
  #top {
    border-radius: 15px;
  }
  
  #group1 {
    border-radius: 15px;
  }
  
  #group2 {
    border-radius: 15px;
  }
  
  #group3 {
    border-radius: 15px;
  }

  #group1 > div{
    border-radius: 10px;
  }
  
  #group2 > div{
    border-radius: 10px;
  }
  
  #group3 > div{
    border-radius: 10px;
  }
  
  #left {
    border-radius: 15px;
  }
}

html,
body,
#layout {
  height: 100%;
  margin: 0;
}


/* For presentation only, no need to copy the code below */

#layout * {
  border: 1px white;
}

#left * {
  border: 1px solid white;
}
</style>