<!DOCTYPE html>
<html lang="en">

<head>
    <title>FUNBILL</title>
    <link rel="stylesheet" href="style.css">
</head>

<body leftmargin="0" topmargin="0" class="main">
    <div class="bodymin">
        <table bgcolor="clear" width="100%" height="65px">
            <tr>
                <td width="5%"></td>
                <td width="65%"><b><i>
                            <font color="#ffffff" size="6"><a href="index">FUNBILL</a></font>
                        </i></b></td>
                <td width="10%"><a href="#">
                        <font color="#ffffff" size="5"><a href="index">HOME</a></font>
                    </a></td>
                <td width="10%"><a href="">
                        <font color="#ffffff" size="5"><a href="about">ABOUT</a></font>
                    </a></td>
                <td width="10%"><a href="">
                        <font color="#ffffff" size="5"><a href="index">LOG OUT</a></font>
                    </a></td>
            </tr>
        </table>
    </div>




    <div class="row" style="height: 100%;">

        <div class="column" style="width: 10%; height: 100%; background-color: white;">
            <div class="dashboard">
                <table width="100%" height="100%">
                    <tr>
                        <td width="5%"></td>
                        <td width="30%"><b><i>
                                    <font color="black" size="6">Dashboard</font>
                                </i></b></td>

                    </tr>
                </table>
            </div>

            <div class="Activity" style="text-align: center; padding-top: 0%; padding-bottom: 20%;">
                <table>
                    <tr>
                        <th></th>
                        <th><a href="">Activity</a></th>
                    </tr>
                    <tr>
                        <td width="15%"></td><br>
                        <td> No Recent Activity</td>

                    </tr>
                </table>
            </div><br>

            <div class="groups" style="text-align: center; padding-top: 0%; padding-bottom: 20%;">
                <table>
                    <tr>
                        <th></th>
                        <th><a href="">Group</a></th>
                    </tr>
                    <tr>
                        <td width="30%"></td>
                        <td><a href="">Trip Group</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="">Roommates</a></td>
                    </tr>
                    <tr>
                        <td width="30%"></td>
                        <td><a href="">Family Group</a></td>
                    </tr>
                    <tr>
                        <td width="30%"></td>
                        <td><a href="">...<a href=""></a></td>
                    </tr>
                    </tr>
                </table>
            </div>

            <div class="friends" style="text-align: center; padding-bottom: 0%; padding-top: 0%;">
                <table>
                    <tr>
                        <th></th>

                        <th><a href="">Friends List<a href=""></a></th>
                    </tr>
                    <tr>
                        <td width="30%"></td>
                        <td><a href="">Bob</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="">Paula</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="">Dhwani</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="">Anjani</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="">James</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="">...</a></td>
                    </tr>


                    </tr>
                </table>
            </div>

            <div class="invite" style="padding-bottom: 0%; padding-top: 80%;">
                <div
                    style="background: #5bc5a7; color: #fff; border: 1px solid #39a385; font-weight: bold; font-size: 14px; padding: 3px 5px; margin: 15px 0 0 5px; text-shadow: 0 -1px 0 #3eaf8f">
                    Invite friends
                </div>
            </div>

            <div style="margin: 0 0 0 5px; border: 1px solid #ccc; border-top: none; padding: 15px">
                <input class="invite_email" type="email" placeholder="Enter an email address"
                    style="width: 145px; margin: 0 0 5px"><br>
                <button class="btn btn-cancel send_invite" style="font-size: 12px; padding: 2px 6px">Send
                    invite</button>
            </div>


        </div>

        <div class="column" style="width: 90%; height: 100%;">
            <div class="trantop">
                <table bgcolor="#35424a" width="100%" height="100%">
                    <tr>
                        <td width="5%"></td>
                        <td width="30%" ;"><b><i>
                                    <font color="#ffffff" size="5">Group Name</font>
                                </i></b></td>
                        <td width="10%"><input type="search" placeholder="Search"></td>
                        <td width="10%"><button type="submit"> Add an Expense </button></td>
                        <td width="10%"><button type="submit"> Settle Up</button></td>
                    </tr>

                </table>
            </div>

            <div class="trancenter">
                <div class="date">

                    <table>
                        <tr>
                            <td width="30%" ;"><b><i>
                                        <div style="background-color:black;">
                                            <font color="#ffffff" size="5">Date : 10/10/2022</font>
                                        </div>
                                    </i></b>
                            </td>
                        </tr>
                    </table>
                </div>


                <table>
                    <tr>
                        <td width="5%"></td>
                        <td width="30%"><b><i>
                                    <font color="#ffffff" size="5">Wingstop</font>
                                </i></b></td>
                        <td width="10%"><b><i>
                                    <font color="#ffffff" size="5">Wingstop</font>
                                </i></b></td>
                        <td width="10%"><button type="submit" style="background-color: #4CAF50; /* Green */
                            border: none;
                            color: white;
                            padding: 5px 10px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;"> $30 </button></td>
                        <td width="10%"><button type="submit" style="background-color: gray; /* Green */
                            border: none;
                            color: white;
                            padding: 5px 10px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;"> EDIT </button></td>
                    </tr>

                    <tr>
                        <td width="5%"></td>
                        <td width="30%"><b><i>
                                    <font color="#ffffff" size="5">Peets' Coffee</font>
                                </i></b></td>
                        <td width="10%"><b><i>
                                    <font color="#ffffff" size="5">Peets' Coffee</font>
                                </i></b></td>
                        <td width="10%"><button type="submit" style="background-color: #4CAF50; /* Green */
                            border: none;
                            color: white;
                            padding: 5px 10px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;"> $30 </button></td>
                        <td width="10%"><button type="submit" style="background-color: gray; /* Green */
                            border: none;
                            color: white;
                            padding: 5px 10px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;"> EDIT </button></td>
                    </tr>

                    <tr>
                        <td width="5%"></td>
                        <td width="30%"><b><i>
                                    <font color="#ffffff" size="5">Wingstop</font>
                                </i></b></td>
                        <td width="10%"><b><i>
                                    <font color="#ffffff" size="5">Wingstop</font>
                                </i></b></td>
                        <td width="10%"><button type="submit" style="background-color: #4CAF50; /* Green */
                            border: none;
                            color: white;
                            padding: 5px 10px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;"> $30 </button></td>
                        <td width="10%"><button type="submit" style="background-color: gray; /* Green */
                            border: none;
                            color: white;
                            padding: 5px 10px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;"> EDIT </button></td>
                    </tr>
                </table>

            </div>

            <div class="trancenter">
                <div class="date">

                    <table>
                        <tr>
                            <td width="30%" ;"><b><i>
                                        <div style="background-color:black;">
                                            <font color="#ffffff" size="5">Date : 09/10/2022</font>
                                        </div>
                                    </i></b>
                            </td>
                        </tr>
                    </table>
                </div>


                <table>
                    <tr>
                        <td width="5%"></td>
                        <td width="30%"><b><i>
                                    <font color="#ffffff" size="5">Wingstop</font>
                                </i></b></td>
                        <td width="10%"><b><i>
                                    <font color="#ffffff" size="5">Wingstop</font>
                                </i></b></td>
                        <td width="10%"><button type="submit" style="background-color: #4CAF50; /* Green */
                            border: none;
                            color: white;
                            padding: 5px 10px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;"> $30 </button></td>
                        <td width="10%"><button type="submit" style="background-color: gray; /* Green */
                            border: none;
                            color: white;
                            padding: 5px 10px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;"> EDIT </button></td>
                    </tr>

                    <tr>
                        <td width="5%"></td>
                        <td width="30%"><b><i>
                                    <font color="#ffffff" size="5">Peets' Coffee</font>
                                </i></b></td>
                        <td width="10%"><b><i>
                                    <font color="#ffffff" size="5">Peets' Coffee</font>
                                </i></b></td>
                        <td width="10%"><button type="submit" style="background-color: #4CAF50; /* Green */
                            border: none;
                            color: white;
                            padding: 5px 10px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;"> $30 </button></td>
                        <td width="10%"><button type="submit" style="background-color: gray; /* Green */
                            border: none;
                            color: white;
                            padding: 5px 10px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;"> EDIT </button></td>
                    </tr>

                    <tr>
                        <td width="5%"></td>
                        <td width="30%"><b><i>
                                    <font color="#ffffff" size="5">Wingstop</font>
                                </i></b></td>
                        <td width="10%"><b><i>
                                    <font color="#ffffff" size="5">Wingstop</font>
                                </i></b></td>
                        <td width="10%"><button type="submit" style="background-color: #4CAF50; /* Green */
                            border: none;
                            color: white;
                            padding: 5px 10px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;"> $30 </button></td>
                        <td width="10%"><button type="submit" style="background-color: gray; /* Green */
                            border: none;
                            color: white;
                            padding: 5px 10px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;"> EDIT </button></td>
                    </tr>
                </table>

            </div>
        </div>

    </div>

    <table bgcolor="black" width="100%" height="2px">
    </table>
    <table bgcolor="#ffffff" width="100%" height="40px">
        <tr>
            <td align="center">
                <font color="black" size="3">Funbill.com,
                    Copyright &copy;2022</font>
            </td>
        </tr>
    </table>

    <table bgcolor="black" width="100%" height="2px">
    </table>
    <table bgcolor="clear" width="100%" height="65px">
        <tr>
            <td width="2%"></td>
            <td width="20%"><b><i>
                        <font color="#ffffff" size="6">FUNBILL</font>
                    </i></b></td>

            <td width="10%">
                <div style="padding-top: 1%;"><a href="#">
                        <font color="#ffffff" size="4">ABOUT</font>
                    </a><br>
                    <a href="#">
                        <font color="#ffffff" size="4">FAQ</font>
                    </a>

            <td width="10%">
                <div style="margin-top: 2%; margin-bottom: 2% ;"></div><a href="">
                    <font color="#ffffff" size="4">CONTACT US</font>
                </a><br>
                <a href="#">
                    <font color="#ffffff" size="4">PRIVACY POLICY</font>
                </a>
        </tr>
    </table>
</body>

</html>