<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FUNBILL</title>
        <link rel = "stylesheet" href="./style.css">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <style>
            .overlay {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: #000;
                background: rgba(0, 0, 0, 0.7);
                transition: opacity 500ms;
                visibility: hidden;
                opacity: 0;
            }

            #popup:checked ~ .overlay {
                visibility: visible;
                opacity: 1;
            }

            .popup {
                margin: 70px auto;
                padding: 20px;
                background: #fff;
                border-radius: 5px;
                width: 40%;
                position: relative;
                transition: all 5s ease-in-out;
                min-height: 500px;
            }

            .popup h2 {
                margin-top: 4px;
                color: #333;
            }

            .popup .close {
                position: absolute;
                top: 20px;
                right: 30px;
                transition: all 200ms;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                color: #333;
            }

            .popup .close:hover {
                color: orange;
            }

            .popup .content {
                max-height: 30%;
                overflow: auto;
            }

            .pointer {
                cursor: pointer;
            }

        </style>
    </head>
    <body leftmargin="0" topmargin="0" class="main">
        <nav width="100%" height="65px">
            <a href="index">FUNBILL</a>
            <a href="about">ABOUT</a>
            <a href="registration" style="float: right";>SIGNUP</a>
            <a href="login" style="float: right";>LOGIN</a>
        </nav>

        <!-- <table class="nav" width="100%" height="65px">
            <tr>
                <td width="5%"></td>
                <td width="30%"><b><i><font color="#31E981" size="6">FUNBILL</font></i></b></td>
                <td width="10%"><a href="#"><font color="#ffffff" size="5">HOME</font></a></td>
                <td width="10%"><a href=""><font color="#ffffff"
                        size="5">ABOUT</font></a></td>
                <td width="10%"><a href=""><font color="#ffffff"
                        size="5">SIGN UP</font></a></td>
                <td width="10%"><a href=""><font color="#ffffff"
                        size="5">LOGIN</font></a></td>
            </tr>
        </table> -->

        <div class="main">
            <table width="100%" height="400px">
                <tr>
                    <td>
                        <table width="100%"><br>
                            <td align="left"><b><font color="#00120B" size="9"><div style="margin-left: 100px;";>Bills
                                are Boring! <br>
                                <font color="#D8E4FF" size="6">Let us help you
                                    keep track of your bills!
                                </font>
                            </font></b></td></div>
                            <td align="right"><div style="margin-right: 120px;"><img src="./Cool Kids - Brainstorming.png"
                                alt="" height="100%" width="100%"></td></div>
                        </table>
                    </td>
                </tr>
            </table>
            <table bgcolor="black" width="100%" height="2px">
            </table>
            <table bgcolor="#6B818C" width="100%" height="400px">
                <tr>
                    <td>
                        <table width="100%">
                                <td><div style="margin-left: 150px;";><img src="./Hands - Exchange.png"
                                    alt="" height="100%" width="100%"></div></td>
                                <td><div style="margin-right: 100px;";><b><font color="#00120B" size="6">UPLOAD.
                                     SPLIT.  DONE. <br><br>
                                    <button type="button" class="btn"size="7"> <a href="registration">SIGN UP</a></button>
                                </font></b></div></td>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </table>
    <table bgcolor="black" width="100%" height="2px">
    </table>



    <h2 size="24">Features</h2><br><br>

    <input type="checkbox" id="popup" style="display:none;">
    <a href="javascript:void(0)">
        <label for="popup" class="pointer">
            <div class="container">
                <div class="block" id="birthdayList" onmouseenter="copy(this.id)">
                  <h3>Birthday List</h3>
                  <img src="./Dayflow - Gifts.png">
                  <p>People on a birthday list have their expenses covered by everyone else!</p>
                </div>
                <div class="block" id="reminders" onmouseenter="copy(this.id)">
                  <h3>Reminders</h3>
                  <img src="./Dayflow - Notification Bell.png">
                  <p>Have a forgetful friend? Send them a reminder to pay you back!</p>
                </div>
                <div class="block" id="premadegroups" onmouseenter="copy(this.id)">
                 <h3>Premade Groups</h3>
                  <img src="./Brazuca - Screen 3.png">
                  <p>Hang out often? Form a group and set splits beforehand. Set and forget!</p>
                </div>
                <div class="block" id="search" onmouseenter="copy(this.id)">
                  <h3>Search</h3>
                  <img src="./Nomads - Search.png">
                  <p>Looking for a transaction? Search by user, date, and location!</p>
                </div>
                <div class="block" id="currencyconversion" onmouseenter="copy(this.id)">
                <h3>Currency Conversion</h3>
                  <img src="./Hands - Earth.png">
                  <p>Consolidate transactions across countries into one currency!</p>
                </div>
                <div class="block" id="pin" onmouseenter="copy(this.id)">
                  <h3>PIN</h3>
                    <img src="./Hands - Tiny Unlock.png">
                    <p>Ensure you're sending money to the right person with a PIN!</p>
                </div>
              </div>
        </label>
    </a>

    <script>
        function copy(change) {
            document.getElementById("popuphead").innerHTML = document.getElementById(change).getElementsByTagName("h3")[0].innerHTML + " (WIP)"
            document.getElementById("popupbody").innerHTML = document.getElementById(change).getElementsByTagName("p")[0].innerHTML + " <br> This feature is not implemented yet."
        }
    </script>

    <div class="overlay">
        <div class="popup">
          <h2 style="margin-left: auto" id="popuphead">Feature</h2>
          <a class="close" href="javascript:void(0)">
            <label for="popup" class="pointer">
              ×
            </label>
          </a>
          <div class="content">
            <br>
            <p id="popupbody">This Feature is not Implemented Yet</p>
          </div>
        </div>
    </div>

<!--
    <div>
              <tr>
                <td><h2 size="7">Features</h2></td>
                <div class="container">
                    <div>
                        <img src="assets/Dayflow - Gifts.png" class="left" style="width: 35%; margin-top: 50px; margin-left: 135px;">
                        <img src="assets/Dayflow - Notification Bell.png" class="right" style="width: 25%; margin-left: 180px;">
                        <br><br>
                    </div>

                    <div>
                        <img src="assets/Brazuca - Screen 3.png" class="left" style="width: 35%; margin-top: 50px; margin-left: 135px;">
                        <img src="assets/Hands - Earth.png" class="right" style="width: 30%; height: 35%; margin-left: 180px;">
                        <br><br>
                    </div>
                    <div>
                        <img src="assets/Nomads - Search.png" class="left" style="width: 35%; margin-top: 50px; margin-left: 135px;">
                        <img src="assets/Hands - Tiny Unlock.png" class="right" style="width: 30%; margin-left: 180px;">
                        <br><br>
                        </div>
                </div>
              </tr>
        </div> -->

        <table bgcolor="#D8E4FF" width="100%" height="40px">
            <tr>
                <td align="center"><font color="black" size="3">Funbill.com,
                        Copyright &copy;2022</font></td>
            </tr>
        </table>
        <table bgcolor="#00120B" width="100%" height="65px">
            <tr>
                <td width="2%"></td>
                <td width="20%"><b><i><font color="#D8E4FF" size="6">FUNBILL</font></i></b></td>

                <td width="10%"><div style="padding-top: 1%;"><a href="about"><font color="#D8E4FF" size="4">ABOUT</font></a><br>
                    <a href="faq"><font color="#D8E4FF" size="4">FAQ</font></a>

                <td width="10%"><div style="margin-top: 2%; margin-bottom: 2% ;"></div><a href="contact"><font color="#D8E4FF" size="4">CONTACT US</font></a><br>
                        <a href="privacypolicy"><font color="#D8E4FF" size="4">PRIVACY POLICY</font></a>
            </tr>
        </table>
        <footer>

        </footer>
    </body>
</html>